# CaiPiao

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/caipiao/shishicai/: CpAplication.java
app/src/main/java/com/app/caipiao/shishicai/activity/: BaseActivity.java  MainActivity.java  SplashActivity.java  WebActivity.java
app/src/main/java/com/app/caipiao/shishicai/fragment/: BaseFragment.java  ChildFragment.java  UserCenterFragment.java
app/src/main/java/com/app/caipiao/shishicai/utils/: NetworkUtils.java  WebViewJavaScriptFunction.java  X5WebView.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_home.xml  fragment_user_center.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
